[Setting]
replace_colors   = 1
overwrite_assets = 0
spotify_path     = /Applications/Spotify.app/Contents/Resources
prefs_path       = /Users/johannes/Library/Application Support/Spotify/prefs
current_theme    = Dark
color_scheme     = 
inject_css       = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps                  = 
fastUser_switching           = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
radio                        = 0
song_page                    = 0
visualization_high_framerate = 0
experimental_features        = 0
home                         = 0
made_for_you_hub             = 0
new_feedback_ui              = 0
search_in_sidebar            = 0
extensions                   = 

; DO NOT CHANGE!
[Backup]
version = 1.1.18.611.g9cc9bdc9

